#############################################
########## Logstash Setup and Process #########
#############################################
        Install Directory - cd C:\elastic-stack\logstash-8.17.0\bin

        Create file "C:\logstash\config\kafka-to-elasticsearch.conf" in the config directory
        File Content:
                    input {
                      kafka {
                        bootstrap_servers => "localhost:9092"    # Replace with your Kafka broker address
                        topics => [
                    	  "click-processed-events",
                          "view-processed-events",
                          "purchase-processed-events",
                          "search-processed-events",
                          "error-processed-events"
                    	 ]        								 # Replace with your Kafka topic
                        group_id => "logstash-consumers-group"   # Optional: consumer group ID
                        codec => "json"                          # Specify the codec if data is in JSON format
                    	decorate_events => true  			     # Ensures metadata like `[@metadata][kafka][topic]` is added
                      }
                    }

                    filter {
                    }

                    output {
                      if [@metadata][kafka][topic] == "click-processed-events" {
                        elasticsearch {
                          hosts => ["http://localhost:9200"]
                          index => "click-processed-events-index"
                          document_id => "%{[eventId]}"
                        }
                      } else if [@metadata][kafka][topic] == "view-processed-events" {
                        elasticsearch {
                          hosts => ["http://localhost:9200"]
                          index => "view-processed-events-index"
                          document_id => "%{[eventId]}"
                        }
                      } else if [@metadata][kafka][topic] == "purchase-processed-events" {
                        elasticsearch {
                          hosts => ["http://localhost:9200"]
                          index => "purchase-processed-events-index"
                          document_id => "%{[eventId]}"
                        }
                      } else if [@metadata][kafka][topic] == "search-processed-events" {
                        elasticsearch {
                          hosts => ["http://localhost:9200"]
                          index => "search-processed-events-index"
                          document_id => "%{[eventId]}"
                        }
                      } else if [@metadata][kafka][topic] == "error-processed-events" {
                        elasticsearch {
                          hosts => ["http://localhost:9200"]
                          index => "error-processed-events-index"
                          document_id => "%{[eventId]}"
                        }
                      } else {
                        stdout { codec => rubydebug } # Debug output for unmatched events
                      }
                    }



        Start server:
        logstash -f C:\elastic-stack\logstash-8.17.0\config\kafka-to-elasticsearch.conf


