input {
  kafka {
    bootstrap_servers => "13.203.157.163:9092" # Replace with your Kafka broker address
    topics => ["processed-events"]        # Replace with your Kafka topic
#    group_id => "error-processed-group"         # Optional: consumer group ID
    codec => "json"                       # Specify the codec if data is in JSON format
  }
}

filter {
  # Optional: Add any data transformation or filtering logic here
  # Example:
  # mutate {
  #   rename => { "field1" => "new_field1" }
  # }
}

output {
    elasticsearch {
      hosts => ["http://15.206.212.238:9200"]
      index => "error-processed-events-index"
      document_id => "%{[eventId]}"
    }
  }
 # Optional: Debugging output
  stdout {
    codec => rubydebug
  }
}
