input {
  kafka {
    bootstrap_servers => "13.203.157.163:9092" # Replace with your Kafka broker address
    topics => ["error-processed-events"]        # Replace with your Kafka topic
    group_id => "error-processed-group"         # Optional: consumer group ID
    codec => "json"                       # Specify the codec if data is in JSON format
  }
  kafka {
    bootstrap_servers => "13.203.157.163:9092"
    topics => ["search-processed-events"]
    group_id => "search-processed-group"
    codec => "json"
  }
  kafka {
    bootstrap_servers => "13.203.157.163:9092"
    topics => ["click-processed-events"]
    group_id => "click-processed-group"
    codec => "json"
  }
  kafka {
    bootstrap_servers => "13.203.157.163:9092"
    topics => ["view-processed-events"]
    group_id => "view-processed-group"
    codec => "json"
  }
  kafka {
    bootstrap_servers => "13.203.157.163:9092"
    topics => ["purchase-processed-events"]
    group_id => "purchase-processed-group"
    codec => "json"
  }

}

filter {
  # Optional: Add any data transformation or filtering logic here
  # Example:
  # mutate {
  #   rename => { "field1" => "new_field1" }
  # }
}

output {
  if [@metadata][kafka][topic] == "error-processed-events" {
    elasticsearch {
      hosts => ["http://15.206.212.238:9200"]
      index => "error-processed-events-index"
      document_id => "%{[eventId]}"
    }
  }
  if [@metadata][kafka][topic] == "search-processed-events" {
     elasticsearch {
       hosts => ["http://15.206.212.238:9200"]
       index => "search-processed-events-index"
       document_id => "%{[eventId]}"
     }
  }
  if [@metadata][kafka][topic] == "click-processed-events" {
     elasticsearch {
       hosts => ["http://15.206.212.238:9200"]
       index => "click-processed-events-index"
       document_id => "%{[eventId]}"
     }
  }
  if [@metadata][kafka][topic] == "view-processed-events" {
     elasticsearch {
       hosts => ["http://15.206.212.238:9200"]
       index => "view-processed-events-index"
       document_id => "%{[eventId]}"
     }
  }
  if [@metadata][kafka][topic] == "purchase-processed-events" {
     elasticsearch {
       hosts => ["http://15.206.212.238:9200"]
       index => "purchase-processed-events-index"
       document_id => "%{[eventId]}"
     }
  }
 # Optional: Debugging output
  stdout {
    codec => rubydebug
  }
}
