input {
  kafka {
    bootstrap_servers => "13.203.157.163:9092" # Replace with your Kafka broker address
    topics => ["click-processed-events"]        # Replace with your Kafka topic
    group_id => "click-processed-events-group"         # Optional: consumer group ID
    codec => "json"                       # Specify the codec if data is in JSON format
    decorate_events => true
  }
  kafka {
    bootstrap_servers => "13.203.157.163:9092" # Replace with your Kafka broker address
    topics => ["error-processed-events"]        # Replace with your Kafka topic
    group_id => "error-processed-events-group"         # Optional: consumer group ID
    codec => "json"                       # Specify the codec if data is in JSON format
    decorate_events => true
  }
  kafka {
    bootstrap_servers => "13.203.157.163:9092" # Replace with your Kafka broker address
    topics => ["view-processed-events"]        # Replace with your Kafka topic
    group_id => "view-processed-events-group"         # Optional: consumer group ID
    codec => "json"                       # Specify the codec if data is in JSON format
    decorate_events => true
  }
  kafka {
    bootstrap_servers => "13.203.157.163:9092" # Replace with your Kafka broker address
    topics => ["purchase-processed-events"]        # Replace with your Kafka topic
    group_id => "purchase-processed-events-group"         # Optional: consumer group ID
    codec => "json"                       # Specify the codec if data is in JSON format
    decorate_events => true
  }
  kafka {
    bootstrap_servers => "13.203.157.163:9092" # Replace with your Kafka broker address
    topics => ["search-processed-events"]        # Replace with your Kafka topic
    group_id => "search-processed-events-group"         # Optional: consumer group ID
    codec => "json"                       # Specify the codec if data is in JSON format
    decorate_events => true
  }
}

filter {
}

output {
  if [@metadata][kafka][topic] == "click-processed-events" {
    elasticsearch {
      hosts => ["http://15.206.212.238:9200"]
      index => "click-processed-events-index"
      document_id => "%{[eventId]}"
    }
  } else if [@metadata][kafka][topic] == "view-processed-events" {
    elasticsearch {
      hosts => ["http://15.206.212.238:9200"]
      index => "view-processed-events-index"
      document_id => "%{[eventId]}"
    }
  } else if [@metadata][kafka][topic] == "purchase-processed-events" {
    elasticsearch {
      hosts => ["http://15.206.212.238:9200"]
      index => "purchase-processed-events-index"
      document_id => "%{[eventId]}"
    }
  } else if [@metadata][kafka][topic] == "search-processed-events" {
    elasticsearch {
      hosts => ["http://15.206.212.238:9200"]
      index => "search-processed-events-index"
      document_id => "%{[eventId]}"
    }
  } else if [@metadata][kafka][topic] == "error-processed-events" {
    elasticsearch {
      hosts => ["http://15.206.212.238:9200"]
      index => "error-processed-events-index"
      document_id => "%{[eventId]}"
    }
  } else {
    stdout { codec => rubydebug } # Debug output for unmatched events
  }
}

