Ref - https://www.digitalocean.com/community/tutorials/how-to-install-elasticsearch-logstash-and-kibana-elastic-stack-on-ubuntu-20-04#step-1-installing-and-configuring-elasticsearch
Step 1 — Java Installation
    - sudo apt update
    - sudo apt install openjdk-17-jdk -y
    - java -version

Step 2 — Elastic GPG Key and Repository: Add Elastic's GPG key and repository.
       - wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
       - sudo apt install apt-transport-https
       - echo "deb https://artifacts.elastic.co/packages/8.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-8.x.list
       - sudo apt update

Step 3  — Install Elasticsearch
        - sudo apt install elasticsearch -y

Step 4 —  Add Swap Space :
             1. Create a swap file: Create a swap file: sudo fallocate -l 1G /swapfile
             2. Set the correct permissions: sudo chmod 600 /swapfile
             3. Set up the swap space:  sudo mkswap /swapfile
             4. Enable the swap file: sudo swapon /swapfile
             5. Verify the swap space: swapon --show
                                       free -h
             6. Make the swap space permanent by adding it to /etc/fstab:
                 - echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab

Step 6 — Verify Elasticsearch Configuration
        - sudo nano /etc/elasticsearch/elasticsearch.yml
                # ======================== Elasticsearch Configuration =========================
                #
                # NOTE: Elasticsearch comes with reasonable defaults for most settings.
                #       Before you set out to tweak and tune the configuration, make sure you
                #       understand what are you trying to accomplish and the consequences.
                #
                # The primary way of configuring a node is via this file. This template lists
                # the most important settings you may want to configure for a production cluster.
                #
                # Please consult the documentation for further information on configuration options:
                # https://www.elastic.co/guide/en/elasticsearch/reference/index.html
                #
                # ---------------------------------- Cluster -----------------------------------
                #
                # Use a descriptive name for your cluster:
                #
                #cluster.name: my-application
                #
                # ------------------------------------ Node ------------------------------------
                #
                # Use a descriptive name for the node:
                #
                #node.name: node-1
                #
                # Add custom attributes to the node:
                #
                #node.attr.rack: r1
                #
                # ----------------------------------- Paths ------------------------------------
                #
                # Path to directory where to store the data (separate multiple locations by comma):
                #
                path.data: /var/lib/elasticsearch
                #
                # Path to log files:
                #
                path.logs: /var/log/elasticsearch
                #
                # ----------------------------------- Memory -----------------------------------
                #
                # Lock the memory on startup:
                #
                #bootstrap.memory_lock: true
                #
                # Make sure that the heap size is set to about half the memory available
                # on the system and that the owner of the process is allowed to use this
                # limit.
                #
                # Elasticsearch performs poorly when the system is swapping the memory.
                #
                # ---------------------------------- Network -----------------------------------
                #
                # By default Elasticsearch is only accessible on localhost. Set a different
                # address here to expose this node on the network:
                #
                network.host: 0.0.0.0
                #
                # By default Elasticsearch listens for HTTP traffic on the first free port it
                # finds starting at 9200. Set a specific HTTP port here:
                #
                http.port: 9200
                #
                # For more information, consult the network module documentation.
                #
                # --------------------------------- Discovery ----------------------------------
                #
                # Pass an initial list of hosts to perform discovery when this node is started:
                # The default list of hosts is ["127.0.0.1", "[::1]"]
                #
                #discovery.seed_hosts: ["host1", "host2"]
                #
                # Bootstrap the cluster using an initial set of master-eligible nodes:
                #
                #cluster.initial_master_nodes: ["node-1", "node-2"]
                #
                # For more information, consult the discovery and cluster formation module documentation.
                #
                # ---------------------------------- Various -----------------------------------
                #
                # Allow wildcard deletion of indices:
                #
                #action.destructive_requires_name: false

                #----------------------- BEGIN SECURITY AUTO CONFIGURATION -----------------------

                #
                # The following settings, TLS certificates, and keys have been automatically
                # generated to configure Elasticsearch security features on 30-12-2024 05:53:36
                #
                # --------------------------------------------------------------------------------

                # Enable security features
                xpack.security.enabled: false

                xpack.security.enrollment.enabled: false

                # Enable encryption for HTTP API client connections, such as Kibana, Logstash, and Agents
                xpack.security.http.ssl:
                  enabled: false
                  keystore.path: certs/http.p12

                # Enable encryption and mutual authentication between cluster nodes
                xpack.security.transport.ssl:
                  enabled: false
                  verification_mode: certificate
                  keystore.path: certs/transport.p12
                  truststore.path: certs/transport.p12
                # Create a new cluster with the current node only
                # Additional nodes can still join the cluster later
                cluster.initial_master_nodes: ["ip-172-31-5-81"]

                # Allow HTTP API connections from anywhere
                # Connections are encrypted and require user authentication
                http.host: 0.0.0.0

                # Allow other nodes to join the cluster from anywhere
                # Connections are encrypted and mutually authenticated
                #transport.host: 0.0.0.0

                #----------------------- END SECURITY AUTO CONFIGURATION -------------------------



Step 7 — start Elasticsearch
        - sudo systemctl daemon-reload
        - sudo systemctl enable elasticsearch.service OR sudo systemctl enable elasticsearch
        - sudo systemctl start elasticsearch.service OR sudo systemctl start elasticsearch
      restart server:
        - sudo systemctl restart elasticsearch
      server status:
         - sudo systemctl status elasticsearch.service OR sudo systemctl status elasticsearch
      Stop server:
        - sudo systemctl stop elasticsearch


Step 8 — Testing Elasticsearch
        - curl -X GET 'http://15.206.212.238:9200'
        Output should look like this:
                {
                  "name" : "ip-172-31-2-137",
                  "cluster_name" : "elasticsearch",
                  "cluster_uuid" : "RdaJrttSQnm4G_0qxaEi8g",
                  "version" : {
                    "number" : "7.17.26",
                    "build_flavor" : "default",
                    "build_type" : "deb",
                    "build_hash" : "f40328375bfa289242f942fb3d992032ab662e14",
                    "build_date" : "2024-11-28T08:05:55.550508263Z",
                    "build_snapshot" : false,
                    "lucene_version" : "8.11.3",
                    "minimum_wire_compatibility_version" : "6.8.0",
                    "minimum_index_compatibility_version" : "6.0.0-beta1"
                  },
                  "tagline" : "You Know, for Search"
                }


Lists all indices in Elasticsearch:
    curl -X GET "http://15.206.212.238:9200/_cat/indices?v"

Return all documents in the index:
    curl -X GET "http://15.206.212.238:9200/click-processed-events-index/_search?pretty"

################################################################################################
################################################################################################

Ref -https://www.elastic.co/guide/en/elasticsearch/reference/current/deb.html

wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo gpg --dearmor -o /usr/share/keyrings/elasticsearch-keyring.gpg

sudo apt-get install apt-transport-https
echo "deb [signed-by=/usr/share/keyrings/elasticsearch-keyring.gpg] https://artifacts.elastic.co/packages/8.x/apt stable main" | sudo tee /etc/apt/sources.list.d/elastic-8.x.list
sudo apt-get update && sudo apt-get install elasticsearch

sudo /bin/systemctl daemon-reload
sudo /bin/systemctl enable elasticsearch.service

sudo systemctl start elasticsearch.service
sudo systemctl stop elasticsearch.service

################################################################################################
################################################################################################

Ref - https://www.fosstechnix.com/how-to-install-elasticsearch-8-on-ubuntu/